PEDALS = {
    "Big Sky": {
        "channel": 1,
        "cc_map": {
            3: {"name": "Tone", "range": "0-127"},
            9: {"name": "Param 1", "range": "0-127"},
            14: {"name": "Mod", "range": "0-127"},
            15: {"name": "Mix", "range": "0-127"},
            16: {"name": "Param 2", "range": "0-127"},
            17: {"name": "Decay", "range": "0-127"},
            18: {"name": "Pre-Delay", "range": "0-127"},
            19: {"name": "Type Encoder", "range": "0-11"},
            20: {"name": "Value Encoder", "range": "0-1"},
            22: {"name": "Persist", "range": "0-1"},
            23: {"name": "Boost", "range": "0-60"},
            25: {"name": "Shimmer - Shift 1", "range": "0-27"},
            26: {"name": "Shimmer - Shift 2", "range": "0-28"},
            27: {"name": "Shimmer - Amount", "range": "0-18"},
            28: {"name": "Shimmer - Mode", "range": "0-2"},
            30: {"name": "Bloom - Feedback", "range": "0-17"},
            31: {"name": "Bloom - Low End", "range": "0-20"},
            32: {"name": "Bloom - Length", "range": "0-17"},
            33: {"name": "Chorale - Vowel", "range": "0-6"},
            34: {"name": "Chorale - Reso", "range": "0-2"},
            37: {"name": "Cloud - Diffusion", "range": "0-20"},
            38: {"name": "Cloud - Low End", "range": "0-20"},
            39: {"name": "Hall - Low End", "range": "0-20"},
            40: {"name": "Hall - Size", "range": "0-1"},
            42: {"name": "Hall - Mid", "range": "0-20"},
            43: {"name": "Nonlinear - Mod Speed", "range": "0-17"},
            44: {"name": "Nonlinear - Low End", "range": "0-20"},
            45: {"name": "Nonlinear - Diffusion", "range": "0-20"},
            46: {"name": "Nonlinear - Shape", "range": "0-5"},
            47: {"name": "Nonlinear - Late Decay", "range": "0-17"},
            48: {"name": "Nonlinear - Late Level", "range": "0-18"},
            49: {"name": "Reflections - Loc X", "range": "0-6"},
            50: {"name": "Reflections - Loc Y", "range": "0-6"},
            51: {"name": "Reflections - Shape", "range": "0-2"},
            52: {"name": "Reflections - Low End", "range": "0-20"},
            54: {"name": "Magneto - Spacing", "range": "0-1"},
            55: {"name": "Magneto - Low End", "range": "0-20"},
            56: {"name": "Magneto - Diffusion", "range": "0-20"},
            57: {"name": "Magneto - Heads", "range": "0-2"},
            58: {"name": "Room - Diffusion", "range": "0-20"},
            59: {"name": "Room - Size", "range": "0-1"},
            60: {"name": "Expression", "range": "0-1"},
            61: {"name": "Room - Low End", "range": "0-20"},
            62: {"name": "Spring - # Springs", "range": "0-2"},
            63: {"name": "Spring - Dwell", "range": "0-3"},
            64: {"name": "Spring - Low End", "range": "0-20"},
            65: {"name": "Swell - Low End", "range": "0-20"},
            66: {"name": "Swell - Rise", "range": "0-22"},
            67: {"name": "Swell - Mode", "range": "0-1"},
            68: {"name": "Plate - Size", "range": "0-1"},
            69: {"name": "Plate - Low End", "range": "0-20"},
            70: {"name": "Freeze/Infinite", "range": "0-1"},
            71: {"name": "MIDI Clock", "range": "0-1"},
            102: {"name": "Bypass", "range": "0=off,127=on"}
        }
    }
}
}
